<!DOCOTYPE html>
<html>
	<head>
		<title>CSS</title>
		<meta charset="UTF-8">
		<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			padding:30px;
		}
		nav, h1{
			margin:10px;
			float:left;
			width:100%;
		}
		li{
			list-style-type:none;
		}
		.h_nav li{
			display:inline-block;
			width:100px;
			border:1px solid;
			background:#eee;
			float: left;
			height:50px;
		}
		.h_nav a{
			text-decoration:none;
			background:#aaa;
			display:block;
			height:100%;
			text-align:center;
			padding:5px o;
			}
		.h_nav a:hover{
			background:hotpink;
			color:#fff;
			}
		.v_nav li{
			width:150px;
			border:1px solid;
			}
		.v_nav a{
			background:#aaa;
			padding:5px 10px;
			text-decoration:none;
			display:block;
			height:30px;
		}
		.v_nav a:hover{
			background:hotpink;
			color:#fff;
		}
		.drop_nav li{
			width: 150px;
			float: left;
			border: 1px solid;
		}
		.drop_nav a{
			background:#aaa;
			padding:5px 10px;
			text-decoration:none;
			display:block;
			height:30px;
			
		}
		.drop_nav a:hover{
				background:hotpink;
				color:#fff;
		
		}
		.drop_nav li ul{
			display:none;
		}
		.drop_nav li:hover ul{
			display:block;
		}
		.fly_nav li{
			width:150px;
			border: 1px solid;
			position: relative;
		}
		.fly_nav a{
			background:#aaa;
			padding:5px 10px;
			text-decoration:none;
			display:block;
			height:30px;
		}
		.fly_nav a:hover{
			background:hotpink;
			color:#fff;
	
		}
		.fly_nav li ul {
			display:none;
			position: absolute;
			left:150px;
			top: o;
		}
		.fly_nav li:hover ul {
			display: block;
		}
		
</style>
</head>
<body>
	<h1> Horizontal navigation bar</h1>
	<nav class="h_nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>			
			<li><a href="#">Contract</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>	
	<h1> Vertical navigation bar</h1>
	<nav class="v_nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>			
			<li><a href="#">Contract</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>	
	<h1>Dropdown navigation bar</h1>
	<nav class="drop_nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a>
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
				</ul>
			</li>			
			<li><a href="#">Contract</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>	
	<h1>Flyout navigation bar</h1>
	<nav class="fly_nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a>
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
				</ul>
			</li>			
			<li><a href="#">Contract</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>	
</body>
</html>


